{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://STAGING_API_DOMAIN/api/v1/:path*"
    }
  ]
}
